{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "contentHeight",
                            "line": 12,
                            "message": "Could not find property \"contentHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "htmlEncode",
                            "line": 44,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "highlightQmlCode",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 16,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 18,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 20,
                            "message": "Could not find property \"textFormat\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 796,
                            "functionName": "priority",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 505,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name FluTheme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 215,
                            "functionName": "color",
                            "line": 25,
                            "message": "Cannot access value for name FluTheme"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "iconSource",
                            "line": 31,
                            "message": "Could not find property \"iconSource\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 38,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 33,
                            "message": "Could not find property \"right\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 34,
                            "message": "Could not find property \"top\"."
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/example/qml/component/CodeExpander.qml"
                }
            ],
            "moduleId": "example(example)"
        }
    ]
}
