{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 452,
                            "functionName": "_changingColorValue",
                            "line": 12,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 1369,
                            "functionName": "on_ChangingColorValueChanged",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 130,
                            "functionName": "implicitWidth",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 135,
                            "functionName": "implicitHeight",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_hsla",
                            "line": 200,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_rgb",
                            "line": 212,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_fullColorString",
                            "line": 221,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "_getChannelStr",
                            "line": 225,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setColor",
                            "line": 229,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 98,
                            "functionName": "top",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 64,
                            "functionName": "left",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 404,
                            "functionName": "right",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 43,
                            "functionName": "rightMargin",
                            "line": 30,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 83,
                            "functionName": "bottom",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 3652,
                            "functionName": "hueColor",
                            "line": 41,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 350,
                            "functionName": "topMargin",
                            "line": 65,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 268,
                            "functionName": "bottomMargin",
                            "line": 66,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 90,
                            "functionName": "fill",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 39,
                            "functionName": "visible",
                            "line": 88,
                            "message": "Cannot access value for name enableAlphaChannel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 23,
                            "functionName": "topMargin",
                            "line": 92,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 19,
                            "functionName": "bottomMargin",
                            "line": 93,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 47,
                            "functionName": "fill",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 27,
                            "functionName": "visible",
                            "line": 114,
                            "message": "Cannot access value for name enableDetails"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 25,
                            "functionName": "topMargin",
                            "line": 111,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 21,
                            "functionName": "bottomMargin",
                            "line": 112,
                            "message": "Cannot access value for name colorHandleRadius"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 77,
                            "functionName": "alignment",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 345,
                            "functionName": "width",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 1522,
                            "functionName": "visible",
                            "line": 119,
                            "message": "Cannot access value for name enableAlphaChannel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 174,
                            "functionName": "width",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 94,
                            "functionName": "color",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 124,
                            "functionName": "width",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 76,
                            "functionName": "width",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 458,
                            "functionName": "text",
                            "line": 144,
                            "message": "method _fullColorString cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 12123,
                            "functionName": "fill",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 11602,
                            "functionName": "width",
                            "line": 150,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 1362,
                            "functionName": "width",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 11567,
                            "functionName": "value",
                            "line": 157,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 205,
                            "functionName": "value",
                            "line": 158,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 235,
                            "functionName": "value",
                            "line": 159,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 81,
                            "functionName": "width",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 69,
                            "functionName": "width",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 7172,
                            "functionName": "value",
                            "line": 172,
                            "message": "method _getChannelStr cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 8007,
                            "functionName": "value",
                            "line": 177,
                            "message": "method _getChannelStr cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 4111,
                            "functionName": "value",
                            "line": 182,
                            "message": "method _getChannelStr cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 617,
                            "functionName": "width",
                            "line": 188,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 80,
                            "functionName": "visible",
                            "line": 193,
                            "message": "Cannot access value for name enableAlphaChannel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 532,
                            "functionName": "value",
                            "line": 194,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/ColorPicker/ColorPicker.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
