{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 124,
                            "functionName": "items",
                            "line": 7,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 99,
                            "functionName": "autoSuggestBoxReplacement",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 83,
                            "functionName": "onTextChanged",
                            "line": 123,
                            "message": "Cannot retrieve a non-object type by ID: control_popup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "handleClick",
                            "line": 130,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "updateText",
                            "line": 136,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 79,
                            "functionName": "loadData",
                            "line": 142,
                            "message": "Instruction \"generate_StoreLocal\" not implemented"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 60,
                            "functionName": "onCompleted",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 11,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 27,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onVisibleChanged",
                            "line": 43,
                            "message": "Could not find signal \"visibleChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 31,
                            "functionName": "to",
                            "line": 33,
                            "message": "Cannot access value for name control_popup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 24,
                            "functionName": "width",
                            "line": 49,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 567,
                            "functionName": "color",
                            "line": 54,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 61,
                            "functionName": "height",
                            "line": 55,
                            "message": "Cannot access value for name list_view"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 10185,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 404,
                            "functionName": "width",
                            "line": 63,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 116,
                            "functionName": "height",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 3189,
                            "functionName": "visible",
                            "line": 65,
                            "message": "Cannot access value for name list_view"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 3081,
                            "functionName": "text",
                            "line": 67,
                            "message": "Cannot access value for name emptyText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 319,
                            "functionName": "verticalCenter",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 1235,
                            "functionName": "left",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 76,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 578,
                            "functionName": "color",
                            "line": 79,
                            "message": "Cannot access value for name list_view"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 875,
                            "functionName": "onClicked",
                            "line": 99,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 106,
                            "functionName": "fill",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 526,
                            "functionName": "target",
                            "line": 92,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 781,
                            "functionName": "onHandleClicked",
                            "line": 93,
                            "message": "Cannot access value for name list_view"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 219,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot load property primaryColor from FluTheme."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 936,
                            "functionName": "visible",
                            "line": 104,
                            "message": "Cannot access value for name list_view"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 142,
                            "functionName": "left",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 97,
                            "functionName": "verticalCenter",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 435,
                            "functionName": "text",
                            "line": 114,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 522,
                            "functionName": "verticalCenter",
                            "line": 116,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/FluAutoSuggestBox.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
