{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 11,
                            "durationMicroseconds": 707,
                            "functionName": "color",
                            "line": 12,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 700,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 267,
                            "functionName": "height",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 85,
                            "functionName": "radius",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 120,
                            "functionName": "visible",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 1987,
                            "functionName": "color",
                            "line": 34,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 173,
                            "functionName": "right",
                            "line": 41,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: void -> QQuickAnchorLine stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 159,
                            "functionName": "top",
                            "line": 46,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: void -> QQuickAnchorLine stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 270,
                            "functionName": "rightMargin",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 87,
                            "functionName": "topMargin",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 218,
                            "functionName": "color",
                            "line": 67,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 105,
                            "functionName": "visible",
                            "line": 68,
                            "message": "Cannot access value for name isDot"
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 85,
                            "functionName": "text",
                            "line": 69,
                            "message": "Cannot access value for name count"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 75,
                            "functionName": "centerIn",
                            "line": 66,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/FluBadge.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
