{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 12,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 71,
                            "functionName": "getContainerHeight",
                            "line": 60,
                            "message": "Cannot access value for name container"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 116,
                            "functionName": "duration",
                            "line": 21,
                            "message": "Cannot access value for name enableAnimation"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 53,
                            "functionName": "duration",
                            "line": 30,
                            "message": "Cannot access value for name enableAnimation"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 812,
                            "functionName": "color",
                            "line": 43,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 58,
                            "functionName": "fill",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 1264,
                            "functionName": "color",
                            "line": 44,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 49,
                            "functionName": "width",
                            "line": 53,
                            "message": "Cannot access value for name popup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 39,
                            "functionName": "closePopup",
                            "line": 54,
                            "message": "Cannot access value for name popup"
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/FluMenu.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
