{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 1110,
                            "functionName": "onCompleted",
                            "line": 9,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/FluSingleton.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
