{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 185,
                            "functionName": "normalColor",
                            "line": 9,
                            "message": "Cannot load property primaryColor from FluTheme."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 64223,
                            "functionName": "hoverColor",
                            "line": 10,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 575,
                            "functionName": "pressedColor",
                            "line": 11,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 2263,
                            "functionName": "disableColor",
                            "line": 12,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 14,
                            "durationMicroseconds": 103,
                            "functionName": "enabled",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 8173,
                            "functionName": "focusPolicy",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 293,
                            "functionName": "onSpacePressed",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 2567,
                            "functionName": "visible",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 700,
                            "functionName": "text",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 227,
                            "functionName": "horizontalAlignment",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 275,
                            "functionName": "verticalAlignment",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 734,
                            "functionName": "color",
                            "line": 36,
                            "message": "Cannot access value for name disabled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 158,
                            "functionName": "bold",
                            "line": 35,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/FluTextButton.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
