{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 11,
                            "durationMicroseconds": 511,
                            "functionName": "rows",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 137,
                            "functionName": "columns",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 79,
                            "functionName": "fill",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 324,
                            "functionName": "model",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 109,
                            "functionName": "width",
                            "line": 11,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 30,
                            "functionName": "height",
                            "line": 11,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 85,
                            "functionName": "color",
                            "line": 12,
                            "message": "Cannot access value for name index"
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/src/imports/FluentUI/Controls/ColorPicker/Content/Checkerboard.qml"
                }
            ],
            "moduleId": "FluentUI(fluentui)"
        }
    ]
}
