{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 291,
                            "functionName": "verticalCenter",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 130,
                            "functionName": "left",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 76,
                            "functionName": "onCompleted",
                            "line": 34,
                            "message": "Cannot retrieve a non-object type by ID: carousel"
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/example/qml/page/T_Carousel.qml"
                }
            ],
            "moduleId": "example(example)"
        }
    ]
}
