{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onVisibleChanged",
                            "line": 16,
                            "message": "Could not find signal \"visibleChanged\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 160,
                            "functionName": "verticalCenter",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 77,
                            "functionName": "left",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 56,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 55,
                            "message": "Could not find property \"verticalCenter\"."
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/example/qml/page/T_MediaPlayer.qml"
                }
            ],
            "moduleId": "example(example)"
        }
    ]
}
