{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadData",
                            "line": 91,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 166,
                            "functionName": "onCompleted",
                            "line": 16,
                            "message": "Cannot retrieve a non-object type by ID: table_view"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onRequestPage",
                            "line": 56,
                            "message": "Could not find signal \"requestPage\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "onRequestPage",
                            "line": 56,
                            "message": "Could not find signal \"requestPage\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 197,
                            "functionName": "centerIn",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 73,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 83,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/example/qml/page/T_TableView.qml"
                }
            ],
            "moduleId": "example(example)"
        }
    ]
}
