{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 1749,
                            "functionName": "onCompleted",
                            "line": 9,
                            "message": "Cannot access value for name FluApp"
                        }
                    ],
                    "filePath": "/Users/rainyu/Downloads/OnmyojiAutoScript-dev/fluentui/example/qml/App.qml"
                }
            ],
            "moduleId": "example(example)"
        }
    ]
}
